cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "nirs4all-datasets"
abstract: >-
  A catalog of curated, DOI-pinned NIRS/spectroscopy reference datasets (Recherche Data Gouv / CIRAD), downloaded on demand via the n4a-datasets CLI; part of the nirs4all ecosystem.
type: software
authors:
  - family-names: Beurier
    given-names: Gregory
    email: gregory.beurier@cirad.fr
    affiliation: CIRAD
repository-code: "https://github.com/GBeurier/nirs4all-datasets"
url: "https://nirs4all.org"
license:
  - CECILL-2.1
  - AGPL-3.0-or-later
version: "0.3.7"
keywords:
  - NIRS
  - spectroscopy
  - datasets
  - reference-data
  - chemometrics
  - reproducibility
  - DOI
